# MegaInsights

./: .gitignore  MegaInsights.sln  README.md
src/MI.Domain/Dtos/: DrawIdentificationDto.cs
src/MI.Domain/Interfaces/Repositories/: ILotteryResultRepository.cs
src/MI.Domain/Models/: LotteryResult.cs
src/MI.Infra.Data/: MI.Infra.Data.csproj  MegaInsightsContext.cs
src/MI.Infra.Data/Migrations/: 20241211164833_Initial.Designer.cs  20241211164833_Initial.cs  20241211204242_Initial.Designer.cs  20241212200914_Initial.Designer.cs  20241212200914_Initial.cs  MegaInsightsContextModelSnapshot.cs
src/MI.Infra.Data/Repositories/: LotteryResultRepository.cs
src/MI.Infra.Scraping/: MI.Infra.Scraping.csproj
src/MI.Infra.Scraping/Configuration/: LotteryScraperOptions.cs
src/MI.Infra.Scraping/Constants/: LogMessages.cs  Selectors.cs
src/MI.Infra.Scraping/Exceptions/: ScrapingException.cs
src/MI.Infra.Scraping/Extensions/: ServiceCollectionExtensions.cs
src/MI.Infra.Scraping/Factories/: PolicyFactory.cs
src/MI.Infra.Scraping/Helpers/: Guard.cs
src/MI.Infra.Scraping/Interfaces/: ILotteryScraper.cs
src/MI.Infra.Scraping/Services/: LotteryScraper.cs
src/MI.Scraper/: MI.Scraper.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/MI.Scraper/Configuration/: LotteryScraperOptions.cs
src/MI.Scraper/Exceptions/: ScrapingException.cs
src/MI.Scraper/Factory/: PolicyFactory.cs
src/MI.Scraper/Properties/: launchSettings.json
src/MI.Scraper/Services/: IlotteryScraper.cs  LotteryScraper.cs
